<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title id="title"></title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/radStyle.css" rel="stylesheet">
    <link href="css/radStyle2.css" rel="stylesheet">
    <link href="css/availity-uikit.css" rel="stylesheet">
    <link rel="icon" href="Pics/ninja.ico" type="image/x-icon">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body onload="getStories();getCompleted();updateBuild();graph();timeGraph();getName()">
<nav class="navbar navbar-default" role="navigation">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand-availity" href="#">
	        <img alt="Availity Logo" src="Pics/logo-availity.png">
	      </a>
	    </div>
	  </div>
</nav>
<div class="container">
    <div class="row" id="name">
        <h1>
	        <span class="app-icon app-icon-black" id="acronym"></span>
	    	<span class="app-icon-title" id="teamTitle"></span>
        </h1>
        <span id="time"><script>updateClock();</script></span>
        </div>
        <form class="form-inline" id="login" action="connect" method="POST">
        	<div class="form-group">
	        	<label for="input20">User Name:</label>
	        	<input class="form-control" id="input20" type="text" name="userName" placeholder="Enter User Name">
	        	<label for="input20">&nbsp;Password:</label>
	        	<input class="form-control" id="input20" type="password" name="password" placeholder="Password">
	        	<label for="input20">&nbsp;Sprint Number:</label>
	        	<input class="form-control" id="input20" type="text" name="sprint" placeholder="ex: 1948">
	        	<input type="submit" class="btn btn-primary" value="Submit">
        	</div>
        </form>
   
    <div class="row build-row">
        <div class="col-md-6 status-box" id="Aries_Build">
            <h3 id="server1"></h3>
        </div>
         <div class="col-md-6 status-box" id="Aries_Merge">
            <h3 id="server2"></h3>
        </div>
        <div class="col-md-6 status-box" id="Axi_Build">
            <h3 id="server3"></h3>
        </div>
         <div class="col-md-6 status-box" id="Axi_Merge">
            <h3 id="server4"></h3>
        </div>
        <div class="col-md-6 status-box" id="Av-Web_Build">
            <h3 id="server5"></h3>
        </div>
         <div class="col-md-6 status-box" id="Av-Web_Merge">
            <h3 id="server6"></h3>
        </div>
    </div>

    <div class="row grey-row">
        <div class="col-md-6 story-box">
            <h2>Active Stories (<span id="activePoints"></span>pts)</h2>
            <hr>
            <div id="stories"></div>
            <!-- <object data="/NinjaDashboard/stories"></object> -->
        </div>

       	<div id="graphs">
       		<div class="col-md-6" id="key">
        		<div id="keyComplete">Completed</div>
        		<div id="keyActive">Remaining</div>
        		<div class="pull-right" id="timeKey">Hours Passed</div>
        	</div>
       		<div class="col-md-3" id="sprintTime"></div>
       		<div class="col-md-3" id="graph"></div>
       	</div>
       
        <div id="completedBox" class="col-md-6 story-box">
            <h2>Completed Stories (<span id="completedPoints"></span>pts)</h2>
            <hr>
            <div id="completed"></div>
        </div>
    </div>   
     <div id="switch" onclick="switchView()">Switch View</div>
    <!-- <object data="/NinjaDashboard/DashBoard"></object> -->

    <footer>
        <p>Team Ninja: By Brian Drake <span id="year"></span></p>
    </footer>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/dashBoard.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
<script type="text/javascript" src="js/radialProgress.js"></script>
<script type="text/javascript" src="js/radialProgress2.js"></script>
</body>
</html>